spring.application.name=get-data-service2

# port

server.port=8208

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/getdata
spring.datasource.username=root
spring.datasource.password=dta151020
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true


spring.jpa.defer-datasource-initialization=true


redis.host=localhost
redis.port=6379
